# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  DBRepository.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.cs  TaskManager.csproj
TaskManager.Android/: MainActivity.cs  TaskManager.Android.csproj
TaskManager.Android/Properties/: AndroidManifest.xml
TaskManager.Android/Resources/: Resource.designer.cs  mybd.db
TaskManager.Android/Resources/values/: styles.xml
TaskManager.iOS/: AppDelegate.cs  TaskManager.iOS.csproj
TaskManager/Models/: Comment.cs  Task.cs  User.cs
TaskManager/Tables/: User.cs
TaskManager/Views/: CreateCommentPage.xaml  CreateCommentPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  Page1.xaml  Page1.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TaskInfoPage.xaml  TaskInfoPage.xaml.cs
TaskManager/ViewsModels/: CreateCommentViewModel.cs  CreateTaskViewModel.cs  HomePageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TaskInfoViewModel.cs
